<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TourManager</title>
        <meta name="description" content="TourManager allows you to seamlessly manage your touring schedule across multiple tours, locations and groups">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
                font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            header {
                display: table;
                position: relative;
                width: 100%;
                height: 100%;
                background: url(/img/bg.jpg) no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                padding-top: 50px;
                text-align: center;
            }

            .container {
            }

            .logo {
                width: 256px;
                height: 256px;
            }

            h1,
            h2 {
                margin: 20px 40px;
                color: #333;
            }

            h1 span {
                padding: 5px 10px;
                font-size: 1.4em;
                background-color: #fff;
            }

            h2 span {
                padding: 0 10px;
                line-height: 1.2;
                font-size: 1em;
                background-color: #fff;
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
            }

            .soon {
                width: 200px;
                background: #333;
                position: absolute;
                top: 25px;
                right: -50px;
                left: auto;
                text-align: center;
                font-weight: bold;
                line-height: 50px;
                letter-spacing: 1px;
                color: #f0f0f0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }

            @media (min-width: 768px) {
                .container {
                    padding-top: 120px;
                }

                h1,
                h2 {
                    margin: 20px 100px;
                }

                h1 span {
                    font-size: 2em;
                }

                h2 span {
                    font-size: 1.4em;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="/img/TourManager.png" alt="">
            <h1><span>TourManager</span></h1>
            <h2><span>Seamlessly manage your touring schedule across multiple tours, locations and groups</span></h2>
            <p class="soon">Coming Soon</p>
        </header>
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3446658.js"></script>
    </body>
</html>
